<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="container mb-5">
    <!-- exercise 1 -->
    <h2 class=" my-5 text-center text-primary text-capitalize">
      BT1: tính ngày tháng năm
    </h2>
    <div class="row text-capitalize ">
      <div class="col-4">
        <input type="number" class="form-control w-50" id="txt-ngay" placeholder="Nhập Ngày">
      </div>
      <div class="col-4">
        <input type="number" class="form-control w-50" id="txt-thang" placeholder="Nhập Tháng">
      </div>
      <div class="col-4">
        <input type="number" class="form-control w-50" id="txt-nam" placeholder="Nhập Năm">
      </div>
    </div>
    <div class="row justify-content-center mt-3">
      <div class="col-4 ">
        <button class="btn btn-success text-capitalize" onclick="ngayHomQua()"> ngày hôm qua </button>
      </div>
      <div class="col-4 ">
        <button class="btn btn-success text-capitalize" onclick="ngayMai()"> ngày mai </button>
      </div>
    </div>
    <div class="alert-secondary mt-3" id="result1"></div>

    <!-- exercise 2 -->

    <h2 class=" my-5 text-center text-primary text-capitalize">
      BT2: tính ngày trong tháng
    </h2>
    <div class="row text-capitalize ">
      <div class="col-4">
        <input type="number" class="form-control w-50" id="txt-so-thang" placeholder="Nhập Tháng">
      </div>
      <div class="col-4">
        <input type="number" class="form-control w-50" id="txt-so-nam" placeholder="Nhập Năm">
      </div>
      <div class="col-4">
        <button class="btn btn-success" onclick="tinhNgay()">Tính Ngày</button>
      </div>
    </div>
    <div class="alert-secondary mt-3" id="result2"></div>

    <!-- exercise 3 -->
    <h2 class=" my-5 text-center text-primary text-capitalize">
      BT3: Đọc số
    </h2>
    <div class="row text-capitalize ">
      <div class="col-5">
        <input type="number" class="form-control w-75" id="txt-soNguyen" placeholder="Nhập Số Có 3 Chữ Số">
      </div>
      <div class="col-4">
        <button class="btn btn-success w-50" onclick="docSo()">Đọc Số</button>
      </div>
    </div>
    <div class="alert-secondary mt-3" id="result3"></div>


    <!-- exercise 4 -->
    <h2 class=" my-5 text-center text-primary text-capitalize">
      BT4: tìm sinh viên xa trường nhất.
    </h2>
    <h3 class=" my-3 text-left text-primary text-capitalize">
      sinh viên 1
    </h3>
    <div class="row text-capitalize ">
      <div class="col-4">
        <input type="text" class="form-control w-75" id="txt-Sv-1" placeholder="Nhập Tên">
      </div>
      <div class="col-4">
        <input type="number" class="form-control w-75" id="txt-X1" placeholder="Nhập Tọa Độ X">
      </div>
      <div class="col-4">
        <input type="number" class="form-control w-75" id="txt-Y1" placeholder="Nhập Tọa Độ Y">
      </div>
    </div>

    <h3 class=" my-3 text-left text-primary text-capitalize">
      sinh viên 2
    </h3>
    <div class="row text-capitalize ">
      <div class="col-4">
        <input type="text" class="form-control w-75" id="txt-Sv-2" placeholder="Nhập Tên">
      </div>
      <div class="col-4">
        <input type="number" class="form-control w-75" id="txt-X2" placeholder="Nhập Tọa Độ X">
      </div>
      <div class="col-4">
        <input type="number" class="form-control w-75" id="txt-Y2" placeholder="Nhập Tọa Độ Y">
      </div>
    </div>

    <h3 class=" my-3 text-left text-primary text-capitalize">
      sinh viên 3
    </h3>
    <div class="row text-capitalize ">
      <div class="col-4">
        <input type="text" class="form-control w-75" id="txt-Sv-3" placeholder="Nhập Tên">
      </div>
      <div class="col-4">
        <input type="number" class="form-control w-75" id="txt-X3" placeholder="Nhập Tọa Độ X">
      </div>
      <div class="col-4">
        <input type="number" class="form-control w-75" id="txt-Y3" placeholder="Nhập Tọa Độ Y">
      </div>
    </div>

    <h3 class=" my-3 text-left text-primary text-capitalize">
      Trường học
    </h3>
    <div class="row text-capitalize ">
      <div class="col-4">
        <input type="number" class="form-control w-75" id="txt-X" placeholder="Nhập Tọa Độ X">
      </div>
      <div class="col-4">
        <input type="number" class="form-control w-75" id="txt-Y" placeholder="Nhập Tọa Độ Y">
      </div>
      <div class="col-4">
      </div>
    </div>
    <div class="row text-capitalize mt-5">
      <div class="col-3">
        <button class="btn btn-success w-50 " onclick="tim()">Tìm</button>
      </div>
      <div class="col-8">
        <div class="alert-secondary " id="result4"></div>
      </div>
    </div>
    
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>